# Variaveis do sistema

PORT = ''
MODO_DE_PRODUCAO = '' # 'true' ou 'false'

# Variaveis do banco de dados de produção

DB_HOST = ''
DB_DATABASE = ''
DB_USER = ''
DB_PASSWORD = ''
DB_DIALECT = ''
DB_PORT = ''

# Variaveis do JWT

JWT_CHAVE_SECRETA = ''
JWT_DURACAO_DO_TOKEN = ''